MERGE INTO [KATO].[dbo].[大分類] AS A
USING
    (
        SELECT
            @p0  AS 大分類コード
           ,@p1  AS 大分類名
           ,@p2  AS ラベル名１
           ,@p3  AS ラベル名２
           ,@p4  AS ラベル名３
           ,@p5  AS ラベル名４
           ,@p6  AS ラベル名５
           ,@p7  AS ラベル名６
           ,@p8  AS 削除
           ,@p9  AS 登録日時
           ,@p10 AS 登録ユーザー名
           ,@p11 AS 更新日時
           ,@p12 AS 更新ユーザー名

    ) AS B
ON
    (
        A.大分類コード = B.大分類コード
    )
WHEN MATCHED THEN
    UPDATE
    SET
	    大分類名       = B.大分類名
	   ,ラベル名１     = B.ラベル名１
	   ,ラベル名２     = B.ラベル名２
	   ,ラベル名３     = B.ラベル名３
	   ,ラベル名４     = B.ラベル名４
	   ,ラベル名５     = B.ラベル名５
	   ,ラベル名６     = B.ラベル名６
	   ,削除           = B.削除
	   ,更新日時       = B.更新日時
	   ,更新ユーザー名 = B.更新ユーザー名
WHEN NOT MATCHED THEN
    INSERT(
        大分類コード
       ,大分類名
       ,ラベル名１
       ,ラベル名２
       ,ラベル名３
       ,ラベル名４
       ,ラベル名５
       ,ラベル名６
       ,削除
       ,登録日時
       ,登録ユーザー名
       ,更新日時
       ,更新ユーザー名
    )
    VALUES
    (
	    B.大分類コード
       ,B.大分類名
       ,B.ラベル名１
       ,B.ラベル名２
       ,B.ラベル名３
       ,B.ラベル名４
       ,B.ラベル名５
       ,B.ラベル名６
       ,B.削除
       ,B.登録日時
       ,B.登録ユーザー名
       ,B.更新日時
       ,B.更新ユーザー名
    )
;