SELECT 棚番,メーカー名, 品名型番, 指定日在庫, 棚卸数量, 更新区分, 営業所コード, 商品コード
FROM 棚卸記入表
WHERE 棚卸年月日= '{0}' AND 営業所コード= '{1}' AND 大分類コード= '{2}'